{
    "name": "hipste",
    "version": "1.0.0",
    "description": "",
     "scripts": {
      "start": "http-server . -c-1",
      "surge": "surge -p . -d hipste.surge.sh"
    },
    "author": "Paulo R",
    "license": "ISC",
    "dependencies": {
      "http-server": "^0.12.1",
      "surge": "^0.21.3"
    }
  }
